<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 149, 136);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{border-radius:5px;
background-color: rgb(217, 255, 193);
}
QLineEdit:focus{
border: 2px solid rgb(255, 215, 238);
}
</string>
     </property>
     <property name="placeholderText">
      <string>Please Enter Member ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{border-radius:5px;
background-color: rgb(217, 255, 193);
}
QLineEdit:focus{
border: 2px solid rgb(255, 215, 238);
}
</string>
     </property>
     <property name="placeholderText">
      <string>Please Enter Member Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_mobile">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{border-radius:5px;
background-color: rgb(217, 255, 193);
}
QLineEdit:focus{
border: 2px solid rgb(255, 215, 238);
}
</string>
     </property>
     <property name="placeholderText">
      <string>Please Enter Member Mobile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_email">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{border-radius:5px;
background-color: rgb(217, 255, 193);
}
QLineEdit:focus{
border: 2px solid rgb(255, 215, 238);
}
</string>
     </property>
     <property name="placeholderText">
      <string>Please Enter Member Email</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius:11px;
background-color: rgb(146, 193, 255);
}
QPushButton:hover{
background-color: rgb(255, 166, 139);
}
</string>
     </property>
     <property name="text">
      <string>Add Member</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
